{
  "name": "Falowen",
  "short_name": "Falowen",
  "description": "German learning companion — lessons, assignments, results, and chat.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "background_color": "#ffffff",
  "theme_color": "#25317e",
  "orientation": "any",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "/static/icons/falowen-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/static/icons/falowen-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Lessons",
      "short_name": "Lessons",
      "url": "/lessons",
      "icons": [{ "src": "/static/icons/falowen-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Assignments",
      "short_name": "Tasks",
      "url": "/assignments",
      "icons": [{ "src": "/static/icons/falowen-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Results",
      "short_name": "Results",
      "url": "/results",
      "icons": [{ "src": "/static/icons/falowen-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Chat",
      "short_name": "Chat",
      "url": "/chat",
      "icons": [{ "src": "/static/icons/falowen-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}

